SECRET_KEY=your-very-secret-key-here-change-in-production-min-50-chars
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,yourdomain.pythonanywhere.com

# Database (for production)
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host

# Email Settings for Zoho Mail
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=your_email_host
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=hpst_user
EMAIL_HOST_PASSWORD=password
DEFAULT_FROM_EMAIL=email

COMPANY_NAME=company_name
BASE_URL=http://127.0.0.1:8000